PORT=3000
MANGADEX_USERNAME=tiarafrtm
MANGADEX_PASSWORD=Mutiaraf23
MANGADEX_CLIENT_ID=personal-client-250eea15-7cf5-4de1-831f-d664c4dc799e-e853c71b
MANGADEX_CLIENT_SECRET=roSBUg1yRgbJ90gc1VkGw4KjhUrBVbSt